body {
	background-color: #666;
	font-family: Arial;
	font-size: 12px;
	margin: 0;
	padding: 0;
	height: 600px;
	width: 800px;
}

h2 {
	color: #ccc;
	font-size: 100%;
}

#image {
	float: left;
	padding: 10px;
	figure {
		margin: 0;
	}
}
#values {
	float: right;
	width: 185px;
	fieldset {
		border: 1px solid #f90;
	}
	input {
		margin-top: 6px;
		margin-bottom: 6px;
	}
}

/*
 * imgAreaSelect default style
 */

.imgareaselect-border1 {
	background: url(img/border-v.gif) repeat-y left top;
}

.imgareaselect-border2 {
	background: url(img/border-h.gif) repeat-x left top;
}

.imgareaselect-border3 {
	background: url(img/border-v.gif) repeat-y right top;
}

.imgareaselect-border4 {
	background: url(img/border-h.gif) repeat-x left bottom;
}

.imgareaselect-border1, .imgareaselect-border2,
.imgareaselect-border3, .imgareaselect-border4 {
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.imgareaselect-handle {
	background-color: #fff;
	border: solid 1px #000;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.imgareaselect-outer {
	background-color: #000;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.imgareaselect-selection {
}


